server {

  listen 80;

  gzip on;

  gzip_types text/html text/css text/plain application/xml application/javascript image/jpeg image/png;

  gzip_min_length 300;

  gzip_proxied no-cache no-store private expired auth;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}